section
	box-sizing: border-box
	overflow-x: hidden
ul
	list-style-type: none
a
	color: #fff
	text-decoration: none
	&:focus
		outline: none
input, textarea
	border: none
	margin: 0
	padding: 0
	&:focus
		outline: none

.blur
	filter: blur(2px)

$mainHeading: 'Pacifico', cursive
$subheading: 'Fira Sans', sans-serif
$mainHeadingsColor: #406da7//#05051c
$subHeadingsColor: #63707e
$parColor: #7a898e
$mainColor: #406da7//hsl(180,100%,33%)
$mainColorHalf: rgba(6, 187, 194, .5)
$mainColorHover: #578f8f
$mainColor2: #1ba49c
$waterColor: #7dcdcd
$skillsBg: #fefefe
$bgInput: rgba(6, 187, 194, .15)
$citeColor: #2A3A3F
$dWidth: 200px
$dHeight: $dWidth / 2
$backDeg: 162deg
$desDeg: 180deg

$color1: #2c305a
$color2: #2d828e
$color3: #928b60
$color4: #c14646

$discDiam: 150px
$discTop: $discDiam / 2
$padding: 15px
$paddingDiam: $discDiam + 2 * $padding
$mapHeight: 60vh

.red-point
	color: #f04
header.fixed
	background-color: rgba(47,130,142,.9)//#31828f
header.fixed.transparent
	background-color: transparent
header.absolute
	background-color: transparent
.fixed
	position: fixed
	.main-wrap-logo
		display: none
	.fixed-menu
		visibility: visible
.absolute
	position: absolute
	.fixed-menu
		visibility: hidden



@mixin mainTextStyle($color, $font-size)
	color: $color
	font: $font-size $mainHeading, sans-serif
%btnBdRad
	border-radius: 5px
@mixin inputParam($width, $mTop: 25px)
	@extend %btnBdRad
	background-color: transparent
	border: 2px solid #fff//#fffc9c//#89835a//
	box-sizing: border-box
	color: #fff
	font: .85rem 'RobotoRegular'
	margin-top: $mTop
	padding: 10px 20px
	width: $width

@mixin chart($bgColor, $rotateZ, $z)
	background-color: $bgColor
	border-radius: 0 0 $dHeight $dHeight
	cursor: pointer
	height: $dHeight
	margin-top: 100px
	position: absolute
	top: 0
	transform: rotateZ(#{$rotateZ})
	transform-origin: top
	transition: all .35s
	width: $dWidth
	z-index: $z
@mixin chartHover($bgColor, $rotateZ)
	background-color: $bgColor
	border-radius: 0 0 $dHeight $dHeight 
	content: ''
	position: absolute
	top: 0
	transform: rotateZ(#{$rotateZ})
	transform-origin: top
@mixin labelColor($color)
	background-color: $color
	box-shadow: -2px 2px 5px #777
	height: 20px
	width: 50px
%blockParam
	box-sizing: border-box
	display: inline-block
	vertical-align: top
	width: 49%
%heading
	font: 2rem $mainHeading
	padding: 0 0 15px
	text-align: right
	text-transform: uppercase
%menuItem
	color: $mainColor //$mainHeadingsColor// 
	font: 3rem $mainHeading
	//opacity: 0
	padding-bottom: 15px
	text-align: center
	
%subHead
	color: $subHeadingsColor
	font-size: 1.3rem
	opacity: 0
	text-align: center
	transform: scaleY(.9)

@keyframes moveArrow
	0%
		transform: translateY(0)
	50%
		transform: translateY(4px)
@-webkit-keyframes moveArrow
	0%
		transform: translateY(0)
	50%
		transform: translateY(4px)

.line
	border-left: 1px solid $parColor
	border-top: 1px solid $parColor
	height: 20px
	position: absolute
	right: 100%
	top: 15px
	transform: rotateZ(180deg) skewX(-35deg)
	width: 30px
.intro
	background-color: #f7f7f7//#ecf0f1
	padding: 6rem 0
	&-text
		color: hsl(195, 8%, 52%)
		font-size: 1.7rem
		line-height: 1.7
		margin: 0 auto 4rem
		max-width: 900px
		text-align: center
		width: 95%
.fixed-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex: 1
	flex-flow: row wrap
	justify-content: flex-start
	text-transform: uppercase
	visibility: hidden
	li
		margin: 0 5px
		position: relative
		a
			border-radius: 3px
			color: #fff//#3f93a6
			font: 1rem $subheading
			letter-spacing: 4px
			padding: 0 10px
			transition: all .3s ease-in-out
			//&:after
				//border-bottom: 2px solid #406da7
				//content: ''
				//height: 100%
				//left: 0
				//position: absolute
				//transition: width .2s ease-in-out
				//top: 0
				//width: 0
			
			//&:hover 
				//&:after
					//width: 100%
			&:hover, &.active-item
				background-color: #fff
				color: #31828f

.skills
	background-color: $skillsBg
	//background-image: linear-gradient(0deg, #f00, #000)
	overflow: visible
	padding: 0 20px 2rem
	position: relative
	&:after
		//background: url(../img/javascript-code.jpg) center/ cover no-repeat
		content: ''
		//filter: brightness(30%)
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: -1
	&-menu-item
		@extend %menuItem
		//text-align: left
		&-sub
			@extend %subHead
	&-box
		//background-color: #f7f7f7
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		margin: auto
		max-width: 1200px
		position: relative
		&-line
			border-bottom: 1px solid #000
			//box-shadow: 0 0 20px
			margin: 2rem auto 0
			//padding: 1rem 0
			width: 50px
		&-line.dev
			border-bottom-color: $color1
		&-line.anim 
			border-bottom-color: $color2
		&-line.plugin
			border-bottom-color: $color3
		&-line.cms
			border-bottom-color: $color4
		&-descr
			color: $parColor
			font-size: 1.2rem
			line-height: 1.5
			padding-top: 2rem
		&-item
			background-color: #fff
			border-radius: 50%
			box-sizing: border-box
			margin: -60px auto 0
			padding: 1.5rem
			width: 120px
			&-content
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-flow: column wrap
			&-wrap
				//min-width: 300px
				text-align: center
				width: 24%
				h1
					color: $parColor
					font-size: 1.5rem
					text-transform: uppercase
			img
				//opacity: 0
				width: 100%
		&-tech
			padding: 4rem
			&-item
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-flow: row wrap
			
				&-name
					border: 2px solid $mainColor
					border-radius: 50%
					color: $mainColor
					font: .8rem/50px $mainHeading
					height: 50px
					margin: 1rem 0
					text-align: center
					text-transform: uppercase
					width: 50px
					
					img
						width: 100%
				
						
	&-blocks
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		flex-flow: column wrap
		margin: 50px auto 0
		max-width: 1368px
		&-item
			max-width: 500px
			margin-bottom: 30px
			text-align: left
			&-heading
				color: $mainHeadingsColor
				font: 2rem $mainHeading
				padding-top: 1rem
				text-align: center
			.fa
				font-size: 3.4rem
				transform: scale(0)
				transition: all .35s linear
			&-fa-wrap
				text-align: center
				width: 100%
			&-descr
				color: $parColor
				font: .9rem/1.7rem $subheading
				padding: 1rem 10%
	&-info
		margin: auto
		max-width: 1368px
		padding: 1rem 0 0
		position: relative
		&-par
			background-color: hsl(180,100%,25%)
			border-radius: 5px
			box-sizing: border-box
			color: #fff
			display: none
			padding: 20px
			width: 40%
			&_medium
				background-color: hsl(180,100%,30%)
			&_light
				background-color: hsl(180,100%,33%)
		&-wrap
			max-width: 1200px
			margin: 1rem auto 0
		&-diagram
			//width: 50%
		&-labels
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-flow: row wrap
			height: 100px
			margin-top: 40px
			width: 150px
			&-front
				@include labelColor($mainColor)
			&-back
				@include labelColor($mainColorHalf)
			&-design
				@include labelColor($bgInput)
			&-descr
				color: $parColor
				font: .9rem/1.7rem $subheading
				margin-left: 20px
		&-progress
			align-items: flex-end
			//background-color: hsl(0, 0%, 97%)
			box-sizing: border-box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			//display: none
			flex-flow: row wrap
			justify-content: space-around
			padding: 0 0 2rem
			width: 100%
			
			&-wrap

				position: absolute
				right: 10%
				width: 55%
			&_bottom
				&-item
					text-align: center
					width: 145px
					&-text
						color: $mainHeadingsColor

						font: 1rem 'RobotoBold'
			&-item
				align-items: center
				background-color: #fff
				//background: url(../img/html.svg) center center/ 90px 90px no-repeat #fff
				border-radius: 50%
				box-sizing: border-box
				cursor: pointer
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				height: 80px
				justify-content: center
				//padding: 2.7rem
				margin: 20px 0
				position: relative
				//text-align: center
				width: 80px
				strong
					color: $parColor
					font: 1.2rem $mainHeading
					left: 50%
					position: absolute	
					top: 50%
					transform: translate(-50%, -50%)
				&-wrap
					padding: .5rem
					text-align: center
					
				&-text
					//text-shadow: 0 0 20px
					color: $parColor
					font: 1.1rem 'RobotoBold'
					&_normal
						font: 1rem 'RobotoRegular'
	&-progress
		height: 150px
		margin: auto
		overflow: hidden
		width: 300px
		&-diagram
			background-color: #928b60
			border-radius: 50% 50% 0 0/100% 100% 0 0
			height: 100%
			position: relative
			width: 100%
			&:before
				background-color: #2c305a
				border-radius: 50% 50% 0 0/100% 100% 0 0
				content: ''
				height: 100%
				position: absolute
				transform: rotateZ(-162deg)
				transform-origin: 150px 150px
				width: 100%
				z-index: 2
			&:after
				background-color: #2d828e
				border-radius: 50% 50% 0 0/100% 100% 0 0
				content: ''
				height: 100%
				position: absolute
				transform: rotateZ(-135deg)
				transform-origin: 150px 150px
				width: 100%
				z-index: 1
			
.work
	//background: fixed url(../img/code.png) center top/cover no-repeat
	background-color: rgba(247,247,247,.9) //#f7f7f7
	background-image: linear-gradient(180deg,rgba(247,247,247,1), rgba(247,247,247,.9) )
	padding: 6rem 20px
	position: relative
	text-align: center
	&:after
		//background-color: rgba(255,255,255,.95)
		//background-image: radial-gradient(at center, #fff, #dee)
		content: ''
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
	&-menu-item
		@extend %menuItem
		position: relative
		z-index: 1
		//text-align: right
		&-sub
			@extend %subHead
			background-color: transparent
			a
				transition: all .35s
				&:hover
					color: $waterColor
	&-more
		background-color: rgba(0,0,0,.7)
	&-content
		
		&-wrap
			margin: 20px auto 0
			max-width: 960px
			position: relative
			z-index: 1
		&-block
			border-bottom: 1px solid #ddd
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-flow: row wrap
			justify-content: center
			margin: auto
			max-width: 700px
			padding: 50px 0 70px
			&:nth-of-type(1)
				padding: 20px 0 40px
			&:nth-of-type(2n+1)
				.work-content-block-descr
					order: 2
					padding-right: 0
			&:nth-of-type(2n)
				.work-content-block-descr
					order: 1
					padding-left: 0
			&-descr
				//align-items: stretch
				box-sizing: border-box
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-flow: column wrap
				justify-content: space-between
				max-width: 400px
				text-align: center
				&-heading
					color: $mainHeadingsColor
					font: bold 2rem 'RobotoBold'
					margin: 20px 0
				&-par
					color: $parColor
					font: 1rem $subheading
					line-height: 1.7rem
					margin: 15px 0
				&-tech
					color: #111//$mainHeadingsColor
					font-size: 1.7rem
					//1.7rem 'Pacifico', cursive//$subheading
					
					line-height: 1.7rem
				
					padding: 1.5rem 0
					text-align: center
		
				&-list
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-flow: row wrap
					justify-content: center
					&-item
						background-color: hsl(191, 45%, 45%)// #406da7//$mainHeadingsColor
						border-radius: 3px
						color: #fff
						margin: .5rem 1rem .5rem 0
						padding: .1rem .5rem
				&-btn
					@extend %btnBdRad
					border-radius: 0
					color: #fff//#2A3A3F
					display: inline-block
					font: .85rem 'RobotoBold'
					left: 50%
					//margin: 20px auto 0
					padding: 12px 30px
					position: absolute
					text-transform: uppercase
					top: 35%
					transform: rotateX(90deg) translateX(-50%)
					transform-origin: center
					transition: all .35s
					&:hover
						
						//background-image: linear-gradient(to right, $mainColor, $mainColor2) 
						//box-shadow: -2px 2px 10px #333
						//color: #fff
						//padding: 12px 35px
					&:active
						box-shadow: 0 0 0 transparent
				.fa
					
					font-size: .5rem
					vertical-align: middle
				&-sub
					color: #b2c6cd
					font: .75rem 'RobotoBold'
					letter-spacing: 2px
					text-transform: uppercase
					vertical-align: middle
			&-img
				box-sizing: border-box
				
				max-width: 400px
				overflow: hidden
				position: relative
				
				
				//&:after
					//background-color: rgba(0,0,0,.5)
					//content: ''
					//height: 68%
					//left: 0
					//position: absolute
					//right: 3%
					//top: 5%
					//width: 100%
				&:hover img
					filter: brightness(20%)
				&:hover .work-content-block-descr-btn
					transform: rotateX(0) translateX(-50%)
				img
					filter: brightness(80%)
					height: auto
					
					transition: all .5s ease-in-out
					width: 100%
					
				&-list
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-flow: row wrap
					justify-content: center
					&-item
						@extend %btnBdRad
						background-color: $mainColor
						color: #fff
						font-size: .75rem
						margin: 3px
						padding: 5px 7px
			&-testimonial
				border-top: 1px solid #ddd
				margin-top: 60px
				order: 2
				padding: 60px 5% 0
				text-align: center
				width: 100%
				&-cite
					color: #555//$citeColor
					font: 1rem/2 $subheading
				&-wrap
					padding: 50px 0 0
				&-photo
					height: 100%
					width: 100%
					&-wrap
						border-radius: 50%
						display: inline-block
						height: 100px
						margin-right: 15px
						overflow: hidden
						vertical-align: middle
						width: 100px
				&-descr
					color: $parColor
					display: inline-block
					font: 1rem $subheading
					margin: 20px 0
					vertical-align: middle

.projects
	background-color: #fff
	padding: 4rem 20px
	&-content-wrap
		margin: 2rem auto
		max-width: 960px
	&-items-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: space-around
	&-item
		
		//box-sizing: border-box
		//height: 150px
		margin: 1rem
		min-width: 285px
		overflow: hidden
		
		text-align: center

		width: 30%
		&-wrap
			
			border-radius: 5px
			overflow: hidden
			position: relative
			
			&:hover .projects-item-img
				transform: scale(1.2)
		&-img
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			height: 150px
			justify-content: center
			transition: all .6s ease-in-out
			width: 100%
		&-link
			font-size: 1.7rem
			font-weight: bold
			height: 100%	
			left: 0
			line-height: 150px
			//padding: 3rem 0
			// opacity: .7
			position: absolute
			top: 0
			width: 100%	
			span
				color: #a80040
				font-family: 'RobotoBold'
		&-descr
			color: #7a898e
			margin-top: 1rem
			a
				color: #406da7
		&:first-child

			.projects-item-img
				background: url(../img/projects/logo_tire.png) center/115px auto no-repeat #464646
				//filter: brightness(60%)
				box-shadow: inset 240px 150px rgba(0,0,0,.2)
		&:nth-child(2) 
			.projects-item-img
				background: url(../img/projects/gallery.png) left center/ cover no-repeat
				//filter: brightness(40%)
				box-shadow: inset 240px 150px rgba(0,0,0,.5)
			.projects-item-link
				font-family: 'Sedgwick Ave', cursive
		&:nth-child(3)
			.projects-item-wrap
				box-shadow: inset 240px 150px rgba(0,0,0,.2)
				background-image: radial-gradient(at center, #0dc4c7, #007b76) 
			
			.projects-item-link
				font-style: italic
				color: rgba(255,255,255,1)
				opacity: 1
		&:nth-child(4)
			.projects-item-img
				background: url(../img/projects/old-portfolio.jpg) left center/ cover no-repeat
				//filter: brightness(40%)
				box-shadow: inset 240px 150px rgba(0,0,0,.5)
			.projects-item-link
				font-family: 'Sedgwick Ave', cursive

		&:nth-child(4)
			.projects-item-img
				background: url(../img/projects/countdown.png) left -52px/ cover no-repeat
				box-shadow: inset 240px 150px rgba(0,0,0,.5)
			.projects-item-link
				font-family: 'Sedgwick Ave', cursive


.contacts
	background-color:  #252a30//#00272f//$mainColor// rgba(6, 187, 194, .5)//
	//background-color: #fafcf8
	//display: -webkit-flex
	//display: -moz-flex
	//display: -ms-flex
	//display: -o-flex
	//display: flex
	//flex-flow: row wrap
	padding: 4rem 20px
	
	position: relative
	&-text
		margin: auto
		max-width: 730px
		text-align: center
		&-heading
			color: #fff
			font: bold 2rem $subheading
			margin-bottom: 2rem
			
		&-par
			color: #fff//#89835a//#acbec3//#7a898e
			font: 1.2rem/1.5 $subheading
	&-menu-item
		@extend %menuItem
		color: $parColor
	&-wrap
		box-sizing: border-box
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: center
		margin: auto
		position: relative
		width: 70%
	&-around
		border-radius: 50%
		height: $paddingDiam
		overflow: hidden
		position: absolute
		left: 0
		top: -$discTop - $padding
		
		width: $paddingDiam
		&-wrap
			margin-left: 20px
			position: relative
			width: 100%
		&-top
			background-color: #fff//rgba(6, 187, 194, .5)//transparent// $bgInput
			height: $paddingDiam / 2
			transform-origin: bottom
			width: 100%
		&-bottom
			
			height: $paddingDiam / 2
			width: 100%
	&-photo
		background-color: #fff
		border-radius: 50%
		height: $discDiam
		overflow: hidden
		position: absolute
		left: $padding
		top: -$discTop
		width: $discDiam
		&-top
			background-color: #fafafa
			height: $discTop
			width: 100%
		&-wrap
			border-radius: 50%
			height: 100%
			overflow: hidden
		&-img
			width: 100%
	&-soc
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-top: 120px
		width: 180px
		.fa
			font-size: 2rem
			margin: 0 12px
			
	&-form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		margin: 2rem 0 0
		max-width: 600px
		padding: 0 20px
		&-input
			@include inputParam(100%, 0)
			margin: 15px 0 0
			&:focus
				
				transition: all .35s
		&-text
			@include inputParam(100%)
			resize: none
			&:focus
				
				transition: all .35s
		&-submit
			@include inputParam(auto)
			background-color: transparent
			cursor: pointer
			font: .85rem 'RobotoBold'
			margin-right: 15px
			padding: 12px 30px
			text-transform: uppercase
			transition: all .35s
			
		&-status
			display: inline-block
			font: .85rem "RobotoRegular"
			margin-top: 25px
			text-align: center
		
.error
	animation: fadeIn 600ms ease-in-out forwards
	background-color: rgba(241, 81, 81, 1)
	border-radius: 10px
	box-sizing: border-box
	color: #fff
	display: inline-block
	padding: 14px
	width: 100%
.correct
	animation: fadeIn 600ms ease-in-out forwards
	background-color: transparent
	border-radius: 10px
	box-sizing: border-box
	color: #fff
	display: inline-block
	font-weight: bold
	padding: 14px
	width: 100%
.errorTxt
	background-color: #f05050
	color: #fff
	transition: all .35s

@keyframes fadeIn
	0%
		opacity: 0
		transform: scale(0)
	80%
		transform: scale(1.1)
	100%
		opacity: 1
		transform: scale(1)
.about
	background-color: rgba(64, 109, 176, .86)//$mainHeadingsColor//rgba(247,247,247,1)// rgba(6, 187, 194, .5)
	//border-top: 15px solid rgba(6, 187, 194, .5)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	//padding: 1rem 2rem 8rem
	position: relative
	&:after
		//background: url(../img/dennis.jpg) left center/ 50% auto no-repeat
		content: ''
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: -1
	&-photo, &-wrap
		box-sizing: border-box
		//min-width: 500px
		margin: auto
		//max-width: 600px
		width: 100%
	&-photo
		
		margin-left: auto
		padding: 2rem
	&-wrap
		background-color: #f7f7f7
		border-radius: 10px
		margin-right: auto
		padding: 6rem 2rem
	&-menu-item
		@extend %menuItem
		color: #fff//$mainHeadingsColor
		font-size: 4rem
		line-height: 1
		text-align: center
	&-text
		color: $parColor
		font: 1.2rem/1.5 $subheading
		&-link
			color: $mainColor
	&-img
		@extend %blockParam
		padding: 0 0 0 2rem
		&-wrap
			background-color: #eee
			border-radius: 5px
			box-shadow: 5px 5px 15px #ccc
			height: 300px
			overflow: hidden
			width: 100%
			&-photo
				width: 100%
#map
	height: $mapHeight
	width: 100%
footer
	background-color: #f1f1f1
	padding: 30px 20px
	text-align: center
	.footer
		&-copy
			color: $parColor
			font: .7rem 'RobotoRegular'
		&-resume
			color: $parColor
			font: .7rem 'RobotoRegular'
			margin-left: 30px
			text-transform: uppercase
			text-decoration: underline
			transition: all .35s
			&:hover
				color: $mainColor
.deg0
	transform: rotateZ(45deg)
.deg1
	opacity: 0
.deg2
	transform: rotateZ(-45deg)
.mfp-bg
	opacity: 0
	
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	-webkit-transition: all 0.35s ease-out
	-moz-transition: all 0.35s ease-out
	transition: all 0.35s ease-out
	width: 80%

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0
.line-vsb
	background-color: rgba(255,255,255,.9)
	transition: all .35s

@keyframes rotateGear
	from
		transform: rotateZ(0)
	to
		transform: rotateZ(360deg)
@-webkit-keyframes rotateGear
	from
		transform: rotateZ(0)
	to
		transform: rotateZ(360deg)


//ANIMATIONS
@mixin moveTo($op, $x, $y:0)
	opacity: $op
	transform: translate($x, $y)
@mixin rotateBlock($deg)
	transform: rotateZ($deg)
@mixin scaleElem($scale)
	transform: scale($scale)
@mixin rotateX($deg, $op)
	opacity: $op
	transform: rotateX($deg)
@mixin rotateY($deg, $op)
	opacity: $op
	transform: rotateY($deg)

.toRight
	animation: toRight 1s ease-in-out forwards
	opacity: 0
.toLeft
	animation: toLeft 1s ease-in-out forwards
.toDown
	animation: toDown 1s ease-in-out forwards
	opacity: 0
.toDownCub
	animation: toDown 1s cubic-bezier(0,.67,.29,1.55) forwards
	opacity: 0
.rotateBlock
	animation: rotateBlock 1s cubic-bezier(0,.67,.29,1.55) forwards
.rotateBlockRev
	animation: rotateBlockRev 1s cubic-bezier(0,.67,.29,1.55) forwards
.flipDown
	animation: flipDown 1s cubic-bezier(0,.67,.29,1.55) forwards
.scaleElem
	animation: scaleElem .6s ease-in-out forwards
	transform: scale(0)
.fadeInTxt
	animation: fadeInTxt 1s ease-in-out forwards
.rotateX
	animation: rotateX .8s ease-in-out forwards
	opacity: 0
.rotateY
	animation: rotateY .8s ease-in-out forwards
	opacity: 0

@keyframes rotateX
	from
		@include rotateX(-90deg, 0)
	to
		@include rotateX(0, 1)
@-webkit-keyframes rotateX
	from
		@include rotateX(-90deg, 0)
	to
		@include rotateX(0, 1)

@keyframes rotateY
	from
		@include rotateY(-90deg, 0)
	to
		@include rotateY(0, 1)
@-webkit-keyframes rotateY
	from
		@include rotateY(-90deg, 0)
	to
		@include rotateY(0, 1)

@keyframes toRight
	from
		@include moveTo(0, -150px)
	to
		@include moveTo(1, 0)
@-webkit-keyframes toRight
	from
		@include moveTo(0, -150px)
	to
		@include moveTo(1, 0)

@keyframes toLeft
	from
		@include moveTo(0, 150px)
	to
		@include moveTo(1, 0)
@-webkit-keyframes toLeft
	from
		@include moveTo(0, 150px)
	to
		@include moveTo(1, 0)

@keyframes toDown
	from
		@include moveTo(0, 0, -50px)
	to
		@include moveTo(1, 0)
@-webkit-keyframes toDown
	from
		@include moveTo(0, 0, -50px)
	to
		@include moveTo(1, 0)

@keyframes rotateBlock
	from
		@include rotateBlock(180deg)
	to
		@include rotateBlock(0)
@-webkit-keyframes rotateBlockRev
	from
		@include rotateBlock(180deg)
	to
		@include rotateBlock(0)

@keyframes rotateBlockRev
	from
		@include rotateBlock(-30deg)
	to
		@include rotateBlock(0)
@-webkit-keyframes rotateBlockRev
	from
		@include rotateBlock(-30deg)
	to
		@include rotateBlock(0)

@keyframes flipDown
	from
		transform: rotateX(180deg)
	to
		transform: rotateX(0)
@-webkit-keyframes flipDown
	from
		transform: rotateX(180deg)
	to
		transform: rotateX(0)

@keyframes scaleElem
	0%
		@include scaleElem(0)
	40%
		@include scaleElem(1.8)
	80%
		@include scaleElem(.8)
	100%
		@include scaleElem(1)
@-webkit-keyframes scaleELem
	0%
		@include scaleElem(0)
	40%
		@include scaleElem(1.8)
	80%
		@include scaleElem(.8)
	100%
		@include scaleElem(1)

@keyframes fadeInTxt
	from
		opacity: 0
	to
		opacity: 1
@-webkit-keyframes fadeInTxt
	from
		opacity: 0
	to
		opacity: 1



//@for $i from 1 through 10
	//.skills-box-tech-item-prog:hover .skills-box-tech-item-prog-circle:nth-of-type(#{$i})
		//animation: scale .2s #{$i/20}s ease-in-out

@keyframes scale
	0%
		transform: scale(1)
	50%
		transform: scale(1.5)
	100%
		transform: scale(1)
@-webkit-keyframes scale
	0%
		transform: scale(1)
	50%
		transform: scale(1.5)
	100%
		transform: scale(1)